spring.h2.console.enabled=true
# Local db filestore: in your home folder
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;

# This logging level (debug) shows all info about application(Auto - configuration, beans, etc.)
#logging.level.root=debug

